<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <script src="./form.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="esquerdo">
        <div id="formulario">
            <h3>Faça seu login</h3>
            <h4>Entre com suas informações de cadastro</h4>
            <form>
                <label> Email</label>
                <br>
                <input type="email"
                size="30"
                placeholder="Digite seu email">
                <br>
                <label>Senha</label>
                <br>
                <input type="password"
                size="30"
                placeholder="Digite sua sonha"
                pattern = "[0-9a-zA-Z]{4,8}"
                title="Digite numeros de 0 a 9 ou letras de A a Z. 
                Minimo 4 e máximo 8 caracteres">
                <br>

                <label>Lembre-me</label>
                <input type="checkbox">
                <h5 style="color: #ffc632">Esqueci minha senha</h5>
                <button type="submit">Entrar</button>
            </form>

        </div>
    </div>
    <div id="direito">
        <img src="./imagens/side-image.jpg" height="100%" width="100%" >
    </div>
    
</body>
</html>